<RCC>
    <qresource prefix="/icon">
        <file>resource/icon/Icon.ico</file>
        <file>resource/icon/24x24/cil-user-follow.png</file>
        <file>resource/icon/24x24/cil-menu.png</file>
        <file>resource/icon/20x20/cil-home.png</file>
        <file>resource/icon/20x20/cil-heart.png</file>
        <file>resource/icon/20x20/cil-list.png</file>
        <file>resource/icon/20x20/cil-location-pin.png</file>
        <file>resource/icon/20x20/cil-lock-locked.png</file>
        <file>resource/icon/20x20/cil-lock-unlocked.png</file>
        <file>resource/icon/20x20/cil-loop.png</file>
        <file>resource/icon/20x20/cil-options.png</file>
        <file>resource/icon/20x20/cil-options-horizontal.png</file>
        <file>resource/icon/20x20/cil-paperclip.png</file>
        <file>resource/icon/20x20/cil-pencil.png</file>
        <file>resource/icon/20x20/cil-people.png</file>
        <file>resource/icon/20x20/cil-plus.png</file>
        <file>resource/icon/20x20/cil-print.png</file>
        <file>resource/icon/20x20/cil-reload.png</file>
        <file>resource/icon/20x20/cil-save.png</file>
        <file>resource/icon/20x20/cil-settings.png</file>
        <file>resource/icon/20x20/cil-speedometer.png</file>
        <file>resource/icon/20x20/cil-task.png</file>
        <file>resource/icon/20x20/cil-transfer.png</file>
        <file>resource/icon/20x20/cil-trash.png</file>
        <file>resource/icon/20x20/cil-truck.png</file>
        <file>resource/icon/20x20/cil-user.png</file>
        <file>resource/icon/20x20/cil-user-female.png</file>
        <file>resource/icon/20x20/cil-user-unfollow.png</file>
        <file>resource/icon/20x20/cil-wallpaper.png</file>
        <file>resource/icon/24x24/cil-chevron-circle-left-alt.png</file>
        <file>resource/icon/24x24/cil-chevron-circle-right-alt.png</file>
        <file>resource/icon/facebook.png</file>
        <file>resource/icon/france-flag-round-icon-16.png</file>
        <file>resource/icon/france-flag-round-icon-32.png</file>
        <file>resource/icon/gmail.png</file>
        <file>resource/icon/icons8-phone-100.png</file>
        <file>resource/icon/instagram.png</file>
        <file>resource/icon/twitter.png</file>
        <file>resource/icon/united-kingdom-flag-round-icon-16.png</file>
        <file>resource/icon/united-kingdom-flag-round-icon-32.png</file>
        <file>resource/icon/20x20/cil-equalizer.png</file>
        <file>resource/icon/20x20/cil-mood-good.png</file>
        <file>resource/icon/20x20/cil-mood-very-bad.png</file>
        <file>resource/icon/20x20/cil-chart-line.png</file>
        <file>resource/icon/20x20/cil-check.png</file>
        <file>resource/icon/20x20/cil-chevron-bottom.png</file>
        <file>resource/icon/20x20/cil-power-standby.png</file>
        <file>resource/icon/20x20/cil-window-maximize.png</file>
        <file>resource/icon/20x20/cil-window-minimize.png</file>
        <file>resource/icon/20x20/cil-x.png</file>
        <file>resource/icon/20x20/cil-window-restore.png</file>
        <file>resource/icon/20x20/cil-zoom-in.png</file>
        <file>resource/icon/20x20/cil-arrow-circle-left.png</file>
        <file>resource/icon/20x20/cil-arrow-circle-right.png</file>
        <file>resource/icon/20x20/cil-media-skip-backward.png</file>
        <file>resource/icon/20x20/cil-media-skip-forward.png</file>
        <file>resource/icon/24x24/delivery-truck.png</file>
        <file>resource/icon/24x24/ecosystem.png</file>
        <file>resource/icon/24x24/liquid-soap.png</file>
        <file>resource/icon/24x24/project.png</file>
        <file>resource/icon/24x24/villa.png</file>
        <file>resource/icon/24x24/cil-people.png</file>
        <file>resource/images/customer-service.png</file>
        <file>resource/images/monitoring.png</file>
        <file>resource/images/logos.png</file>
        <file>resource/icon/24x24/manager(1).png</file>
        <file>resource/icon/24x24/manager.png</file>
        <file>resource/icon/24x24/match.png</file>
        <file>resource/icon/24x24/relationship.png</file>
        <file>resource/icon/24x24/unmatch.png</file>
        <file>resource/icon/24x24/single.png</file>
        <file>resource/icon/24x24/singles.png</file>
        <file>resource/icon/24x24/wedding-rings.png</file>
        <file>resource/images/idriss.jpg</file>
        <file>resource/images/idriss.png</file>
        <file>resource/images/idriss1.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
